PORT = 3001
MONGODB_URI =mongodb+srv://siddheshkabraa:Siddhesh%231734@cluster0.9dtlqt2.mongodb.net/Staycation?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mywayorskyway
NODE_ENV = development
